<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MVA Framework.lvlib:ActorEvents.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../ActorEvents.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">应用程序事件处理程序</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*4!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BDY9&amp;/'5&amp;.HAF4!&amp;/W!*&lt;G";9/G1,UQ*&lt;9+:Y)O5%$-DRO1,J^/ZS@#2AS62AQ1ZUJ_8RPPV\O,=Y3@XY*(X5&gt;/WY\5&gt;&gt;_N?&lt;[8TX&lt;0X.O=6P^=01[O=7]W7[\$`.,5\Z.#X/$&gt;L]P=%Q$+W_)2=H[P2C`XG#O\N8T0](`SN_`]8XW[P,K`@D`@CXR\?LG`4.^_R#\56%35J1H'*K5UV*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O4^*"?ZS%5/+:E]G3A:."EA;1R&amp;S5@C34S**`&amp;QK]34?"*0YEE].&amp;(C34S**`%E(LIJ]33?R*.Y%A^$&gt;5HWERR0YG&amp;Y":\!%XA#4_"B3A7?!""-&amp;AQ=$!*$178Q*@!%HM$$6Q7?Q".Y!E`AI6K"*`!%HM!4?/D36S7[JJXE?"B'DM@R/"\(YXA97I\(]4A?R_.YG%[/R`%Y#'&gt;#:X!)=DIZ$:Q&lt;R_.YO-DR/"\(YXA=$V8^#8F@G;:J*TE?QW.Y$)`B-4Q-)=.D?!S0Y4%]$#P$9XA-D_%R0%QFQW.Y$)]"-3:F?BG$'2W.2E:A?0DLO]8[5YIOM8Z+N8F6GV+VW63&lt;3,5Z6!^&gt;^4"6$UGV_+J&amp;63W7;B&amp;50U[&amp;6G&amp;5E[A[NY9;_4R3$J1^:5@:5D;5.76&amp;7&lt;;O@\HB/)Y[(I][(!\;\`@;\8&lt;;&lt;L@;&lt;$:;L^&gt;;L6:;,J@T;_!,Z`R#_06?_EGZJXSH`0D[/)W@(\C?\O_L`MX_F`Y(\U:^U/7YL.%4&gt;?5:@Q!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$7A5F.31QU+!!.-6E.$4%*76Q!!-4Q!!!2E!!!!)!!!-2Q!!!"+!!!!!R..6E%A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S28:F&lt;H2T,GRW&lt;'FC(U&amp;Q='RJ9W&amp;U;7^O28:F&lt;H2)97ZE&lt;'6S,GRW9WRB=X-!!!!!!+!9!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]Q3W4SS._5O0)4ZN`CR$CA!!!!Q!!!!1!#%!!&amp;%_1WZ.-]B/AS$6.([*-^P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!G(_\[AK5?3KB`%:9#G!)%!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(+5E,_$&gt;?_W`C=V6)DD8K=!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!!Q9!)!!!#%%-4AO-!!!!!!-'!#!!!!B"$%Y,D!!!!!!$"A!A!!!)11R/#YQ!!!!!!Q9!)!!!#%%-4AO-!!!!!!-'!#!!!!B"$%Y,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9(Y!!'(`A!"H`_!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!\A!!!!!!!!!!!!$`!!!!\``_!!!!!!!!!!!!`Q!!\`\O\`Y!!!!!!!!!!0]!\`\O\O\P`A!!!!!!!!$`$`\O\O\O\O`Q!!!!!!!!`Q`_\O\O\O\P]!!!!!!!!0]0``\O\O\P``!!!!!!!!$`$````O\P```Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]!\````````A!!!!!!!!$`!!$P`````A!!!!!!!!!!`Q!!!/```A!!!!!!!!!!!0]!!!!!\A!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!QM)!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!QN$*U.$#!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!QN$*QM,#QN$1QA!!!!!!!!!!!!!!!!!!!!$``Q!!QN$*QM,#QM,#QM,1U-)!!!!!!!!!!!!!!!!!!0``!.$*QM,#QM,#QM,#QM,#U.!!!!!!!!!!!!!!!!!!``]!S=H#QM,#QM,#QM,#QM,`U!!!!!!!!!!!!!!!!!$``Q$*U.$*QM,#QM,#QM,````*!!!!!!!!!!!!!!!!!0``!-H1U.$1S=,#QM,``````]E!!!!!!!!!!!!!!!!!``]!S&gt;$1U.$1U-H1````````S1!!!!!!!!!!!!!!!!$``Q$*U.$1U.$1U0`````````*!!!!!!!!!!!!!!!!!0``!-H1U.$1U.$1`````````]E!!!!!!!!!!!!!!!!!``]!S&gt;$1U.$1U.$`````````S1!!!!!!!!!!!!!!!!$``Q$*U.$1U.$1U0`````````*!!!!!!!!!!!!!!!!!0``!-H1U.$1U.$1`````````]E!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$````````1U!!!!!!!!!!!!!!!!!$``Q!!S=H1U.$1U0`````1U-E!!!!!!!!!!!!!!!!!!0``!!!!!-H1U.$1```1U-E!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$*U.$1U-)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!S=)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!('1!!(9JYH,7:8WR4&gt;24(T__OB&gt;NO9\=&lt;9SM/WJ5\1)2FD$_$-8"M&gt;Q.E]G^A1!VOI9..92PLBC2'?+EEG/#$2BZ-&amp;P6"HAQ;3@1&amp;(T3,-7E1D!'*4!K,75#9#%B=:/XV`([XN\XX^L;FN#XB:)&amp;TTO^X0O?=\XYQA$EHB()O$-&gt;#1)2(_%6&lt;#/T?!!%97=*$Z$0`"!C\S'-A-ZUE")X],O%;&amp;S96)3DQ"O&lt;T.&gt;**_"O^Z2PS_X#"%/%GOEY4H*D-(I)C&lt;[$-]9)9&amp;-1P+M346D6L#&lt;C%5S4-\2:&gt;``+H`(VY)0A85ON91M*!J%K,R?`:VNH&lt;Z2@JH^K7]%[7UB9#11I5$ID"":A2D`[?J32\9:4UK3E"5S[%=_@/R9)=3N"]&gt;IV6.'95UU[1P5FCCK8!(*]98-RC\#Q'TZF1TZ&amp;=Y1`IX7G1-&lt;2%#AA9CH&amp;(V:*(V&lt;-E6[C2R9W.D7%=WEB=&gt;QBGCM%GXMH@^0ZG,&gt;TO`Q9)E*(8?(F5`I\'/\&lt;1,D$@9GR%64U2WP(L^B!M]A?Y$L$1MRR1$B`$N[Q.&amp;L5.$&lt;1.L;Q..OGE!,%_@*;C$Z*FR$/H_?#1&lt;\"LQ.WXX\XP9+@0Z_Y@[$H3/&gt;DF^H9/&gt;M:X;+U5=.&lt;2[OFB&lt;$CA$#TQ,HSKJ&gt;U(:][=11"I9[(L-,2-$%&lt;D3D$V?_IFE&lt;AX2JS?'C0X0*+4*H=?I03K[DFV:DEWM^8-ZM=GNR9HVS%9,[?&lt;X"8:H^S6/&amp;$($*-,Q_#$MUGGM%Y*UESODRY*QUFC6G(-=&gt;XE_P!=PXJ/MMF&gt;(4_Z0P7M[/3?0HV;&amp;Y@][[/4;S&amp;%G6T`*8F+HK,T?V8_%&gt;['4^D]=CRC&amp;\:$#N3Q1&lt;4,NW!L,'@YL3L_1&gt;/**=C`,8K:$R/0L(V^@\^\2^@_XK&amp;$]8U9EA,F3]6A/[;G;4X!12.Y%P(-$]%2:;#D5VG+#6N!V"*UO*4;)HTPUG$F;VHAH4:8\01X-&gt;E;`8&lt;-"CMUKI/&amp;%1\4\C$FIUCZ;A^5P1T3:/%LSKTHY;R(0*"K&gt;91K;M9NM--\?BWYE*$K]"0IA,0F3&amp;@P)')^U/-&lt;(/A=\/HL4=DY*W3]1AS3#'/(`"C7QD.KB8`5R1`NR1BE&gt;?WLI41[LH=4!7H6!HF,!7+BSR]2RF_]A1\"IH*W!($DU+VH=DGW[#I4?9).PCXFJIM?C#`^#B;S4.^A#VCYH]'&lt;5PZ_R&gt;!3T;$BB\O-&amp;UYJ@V=V(&amp;12N+ICG%`FDT1S7]=M%U23R7Q&amp;MS8-WJF6PN&amp;0-HO0W@'9&gt;&amp;[DUDH47*B//H`0PH2?.Z0/$OY#(%YCAU'D&gt;+)`=.?B)UH-$;.U9EQ(RBR/,:UXY[34RK;7TL&amp;I\_)&amp;.+Q)["V55PT."$1`MOKEE;[[_PK[,5`"9ND)'D%^UAD32"P2:,&lt;OL3E\-?,*&lt;R`M[[^UM[70[QBJ6E35,HCER\-A$V&lt;#P/C/LYCD3S1FK$-7Z):ZM![;%YMP;6(73@=E;);WJR*@UBIPPO5IPONA1QLRR&gt;A.?0H69N!:OXS*0![V?($E]H]F5#GS5;N3_Z4NH+;KV.91W9S4U[#^4RWMV[U5?:&amp;W=D0L:+EK5A`1U1I,HK#46N:*1Q],1G1,UKA6AS_RJ%8+.W0M2SH59BVT.W-G;BF&gt;#S7;ZRZR+&lt;O=$U6_.X/JJ&amp;&lt;Q2.#`THM5_%:8LUR&gt;U;:WT4RLN/.9YV;MM6A-FKJY+&lt;0:5)=&amp;HD^`(AN%;V9A:?"G,J852P0XR&amp;^&amp;=;7,85FN;N@-MWI,X+&lt;MRRZ.%WG.,GC)7R&amp;$D23$G\F55BM^1IK`D;EL8&gt;=H]UQ`K&lt;&lt;#\5K&amp;OT56UI^:B52`!H5ROUSX\AD=U"W;$&gt;VB5T:U/G\IC&lt;WU%8R\^)&amp;&amp;[D3K#YN1&gt;1`"K\KH+VG&gt;5(5\5DV&gt;[&lt;)+/\N\@'Z]PR\MW=@?70(;7[^`Q,LR!&gt;O9\!&amp;,VJBK[.-^9%F$)AV.`9!F;\6+O&amp;0BT'M@M+2;S`=.Z(P7S,=GZXS8JMOX.JN]FW8!&gt;\E*8ZO/&lt;Z77\_@)^Z[2\Y+=]VW9,N^HM]FX51:]HT0B;^@RL&gt;$SH:#H3)W2\^S=]X7FS^?&gt;4&lt;[6'@$VG0$.V`%NU@!FV=DXM*&amp;P;=\ZTEK8&lt;VEW_::HQ.&gt;JQL&gt;!R^?OZ&gt;O(@,]S]CX)/&gt;`#&gt;0H/S#&lt;@IATY#C:]#X6]C:&lt;PF]DXI:&amp;P8M\Z7N,F;]UGXWE:]*VOQH?'\D`!*L6]\]N4X()$8`APVXTB=:J]93K,@#(U^(QB&lt;-+X3-@XHI9P6YN]BYR]\_?=\Y.U_4\-*N^`-O$\S)3PI/-\LO8L1\Z@'`H?SDH@W_HS`4/&lt;@/^EQ0?O#6](YWP&lt;ILE`@_W():\_&gt;),_IP_[C`^&lt;C(TY&gt;F'3ETE),8DU]2#53MX&amp;&amp;Y6.7'5"PYFP%9;Z-#%BG-50]Y^'LE2`0DL3&amp;IXU8S*7LF(]S-78`Q]4T'VQ!!!!!!!!"!!!!+%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"\.!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%S'!#!!!!!!!%!#!!Q`````Q!"!!!!!!%7!!!!"A!+1#%&amp;5X2P=#%!&amp;E"Q!"E!!1!!#V.U&lt;X!B)%6W:7ZU!"Z!=!!)!!!!!1!!%&amp;2I;8-A18"Q&lt;'FD982J&lt;WY!!(R!=!!8!!!!#Q!"!!!$[!!"!!%Z!YQ(!!)!!4E$D!)!!A!"/1/-!1!#!!%Z!YQ/!!)!!4E$D!I!!A!"/1/-"A!#!!%Z!YQ'!!)!!4E$D!-!!A!"/1/-$Q!#!!%Z!YQ&amp;!!):28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1!91(!!#!!!!!%!!!J"=(!A5G6G&lt;H6N!!!]1&amp;!!!A!$!!1R46:")%:S97VF&gt;W^S;TJ"9X2P=E6W:7ZU=TJ"=("M;7.B&gt;'FP&lt;E6W:7ZU3'&amp;O:'RF=A!"!!5!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"G8'!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"FV-45Q-4AQ-4=.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'5-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-(A!&gt;!!!-'!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A#QM!#QM0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_A#QM!!M,!"97!!\/Q!M,!#QM0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_A#QM!!M,!"97!#%B!#%B!#%B!#%B!!\/Q!M,!#QM0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_A#QM!!M,!"97!#%B!#%B!#%B!#%B!#%B!#%B!#%B!#%B!!\/Q!M,!#QM0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A!\/Q"97!#%B!#%B!#%B!#%B!#%B!#%B!#%B!#%B!#%B!#%B!#%B!#%B!!\/Q!M,0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"97!"97!#%B!#%B!#%B!#%B!#%B!#%B!#%B!#%B!#%B!#%B!#%B!#%B!!0$Q!\/`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"97!!\/Q!\/Q"97!#%B!#%B!#%B!#%B!#%B!#%B!#%B!#%B!!0$Q!0$Q!0$Q"970L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"97!!\/Q!\/Q!\/Q!\/Q"97!#%B!#%B!#%B!#%B!!0$Q!0$Q!0$Q!0$Q!0$Q"970L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"97!!\/Q!\/Q!\/Q!\/Q!\/Q!\/Q"97!!M,!!0$Q!0$Q!0$Q!0$Q!0$Q!0$Q"970L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"97!!\/Q!\/Q!\/Q!\/Q!\/Q!\/Q!\/Q!0$Q!0$Q!0$Q!0$Q!0$Q!0$Q!0$Q"970L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"97!!\/Q!\/Q!\/Q!\/Q!\/Q!\/Q!\/Q!0$Q!0$Q!0$Q!0$Q!0$Q!0$Q!0$Q"970L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"97!!\/Q!\/Q!\/Q!\/Q!\/Q!\/Q!\/Q!0$Q!0$Q!0$Q!0$Q!0$Q!0$Q!0$Q"970L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"97!!\/Q!\/Q!\/Q!\/Q!\/Q!\/Q!\/Q!0$Q!0$Q!0$Q!0$Q!0$Q!0$Q!0$Q"970L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A"97!!\/Q!\/Q!\/Q!\/Q!\/Q!\/Q!\/Q!0$Q!0$Q!0$Q!0$Q!0$Q!0$Q!0$Q"970L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_A!\/Q!\/Q!\/Q!\/Q!\/Q!\/Q!\/Q!\/Q!0$Q!0$Q!0$Q!0$Q!0$Q!0$Q!\/Q!\/`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_A"H:Q"97!!\/Q!\/Q!\/Q!\/Q!\/Q!0$Q!0$Q!0$Q!0$Q!\/Q!M,!"H:`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_A"H:Q!\/Q!\/Q!\/Q!\/Q!0$Q!0$Q!\/Q!\/Q"H:`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_A"H:Q!\/Q!\/Q!\/Q!\/Q#%B0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A"H:Q#%B0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!VBDP:!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$7'/^E!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!319!)!!!!!!!1!)!$$`````!!%!!!!!!1A!!!!'!!J!)164&gt;'^Q)1!71(!!'1!"!!!,5X2P=#%A28:F&lt;H1!(E"Q!!A!!!!"!!!16'BJ=S""=("M;7.B&gt;'FP&lt;A!!@%"Q!"=!!!!,!!%!!!0I!!%!!4E$D!=!!A!"/1/-!A!#!!%Z!YQ"!!)!!4E$D!Y!!A!"/1/-#A!#!!%Z!YQ'!!)!!4E$D!9!!A!"/1/-!Q!#!!%Z!YQ0!!)!!4E$D!5!!BF&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N!"B!=!!)!!!!!1!!#E&amp;Q=#"3:7:O&gt;7U!!#Z!5!!#!!-!"#."9X2P=E6W:7ZU=TJ"=("M;7.B&gt;'FP&lt;E6W:7ZU3'&amp;O:'RF=A!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"'"A!A!!!!!!'!!J!)164&gt;'^Q)1!71(!!'1!"!!!,5X2P=#%A28:F&lt;H1!(E"Q!!A!!!!"!!!16'BJ=S""=("M;7.B&gt;'FP&lt;A!!@%"Q!"=!!!!,!!%!!!0I!!%!!4E$D!=!!A!"/1/-!A!#!!%Z!YQ"!!)!!4E$D!Y!!A!"/1/-#A!#!!%Z!YQ'!!)!!4E$D!9!!A!"/1/-!Q!#!!%Z!YQ0!!)!!4E$D!5!!BF&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N!"B!=!!)!!!!!1!!#E&amp;Q=#"3:7:O&gt;7U!!#Z!5!!#!!-!"#."9X2P=E6W:7ZU=TJ"=("M;7.B&gt;'FP&lt;E6W:7ZU3'&amp;O:'RF=A!"!!5!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!1!%1!&amp;!!!!"!!!!6)!!!!I!!!!!A!!"!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!31!!!(_?*S.E-N+R$!9B5^P-^J[2&gt;1:P'6W,M3.+X=NILA2"B8XM?VI-./7.&amp;-X0I*L(]VH=+?_A8^D2*%2Z)&gt;_`/?UJS="-)]Q(A18OKQ'7)ML^/%!E&gt;H:=:-8'NOETA#NPH2Z+WK76*55+&gt;?C,)!(=N@*D6L@?['H=_A^&gt;O%;OJ;/Z9*F;.HZ2=^SU4+!WT=NW(F_)WKNT&amp;^J'274-8L@T5)K^38D#?`0P&gt;?-((`F\#JB*YK0]`N3X?X,2ILLZ346J4+R^;?S]_.)2D`F23:T27YK?6VP`/7H7G)P(F*&lt;$`\7E:T5/F?M($(T';O5;,D/7=9V2U#$%&amp;4,?5/(&amp;M_O/+"4_-4&gt;@S:N9GDOWZUSKR4=R3QF2T1_J=WV^T0NX1^X87JD!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$%]!!!%:!!!!#!!!$%=!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-&gt;G6S=Q!!!!1!!!)A2U.15A!!!!!!!!+%35.04A!!!!!!!!+9;7.M.!!!!!!!!!+M;7.M/!!!!!!!!!,!1V"$-A!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!"0````]!!!!!!!!"F!!!!!!!!!!(`````Q!!!!!!!!'E!!!!!!!!!!D`````!!!!!!!!!&lt;1!!!!!!!!!#@````]!!!!!!!!"R!!!!!!!!!!+`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!$`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!)B!!!!!!!!!!!`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!#*Q!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!`%!!!!!!!!!!$`````!!!!!!!!$]Q!!!!!!!!!!0````]!!!!!!!!0V!!!!!!!!!!!`````Q!!!!!!!!`E!!!!!!!!!!$`````!!!!!!!!$_Q!!!!!!!!!!0````]!!!!!!!!16!!!!!!!!!!!`````Q!!!!!!!""=!!!!!!!!!!$`````!!!!!!!!,T!!!!!!!!!!!0````]!!!!!!!!P/!!!!!!!!!!!`````Q!!!!!!!#^!!!!!!!!!!!$`````!!!!!!!!,WQ!!!!!!!!!A0````]!!!!!!!!QF!!!!!!&lt;18"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;%BB&lt;G2M:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R..6E%A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S28:F&lt;H2T,GRW&lt;'FC(U&amp;Q='RJ9W&amp;U;7^O28:F&lt;H2)97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!"!%!!!!'!!J!)164&gt;'^Q)1!71(!!'1!"!!!,5X2P=#%A28:F&lt;H1!(E"Q!!A!!!!"!!!16'BJ=S""=("M;7.B&gt;'FP&lt;A!!@%"Q!"=!!!!,!!%!!!0I!!%!!4E$D!=!!A!"/1/-!A!#!!%Z!YQ"!!)!!4E$D!Y!!A!"/1/-#A!#!!%Z!YQ'!!)!!4E$D!9!!A!"/1/-!Q!#!!%Z!YQ0!!)!!4E$D!5!!BF&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N!"B!=!!)!!!!!1!!#E&amp;Q=#"3:7:O&gt;7U!!#J!5!!#!!-!""^"=("M;7.B&gt;'FP&lt;E6W:7ZU3'&amp;O:'RF=CZM&gt;G.M98.T!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!-446:")%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=E6W:7ZU=SZM&gt;GRJ9B6*28:F&lt;H2)97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!"A!+1#%&amp;5X2P=#%!&amp;E"Q!"E!!1!!#V.U&lt;X!B)%6W:7ZU!"Z!=!!)!!!!!1!!%&amp;2I;8-A18"Q&lt;'FD982J&lt;WY!!(R!=!!8!!!!#Q!"!!!$[!!"!!%Z!YQ(!!)!!4E$D!)!!A!"/1/-!1!#!!%Z!YQ/!!)!!4E$D!I!!A!"/1/-"A!#!!%Z!YQ'!!)!!4E$D!-!!A!"/1/-$Q!#!!%Z!YQ&amp;!!):28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1!91(!!#!!!!!%!!!J"=(!A5G6G&lt;H6N!!!K1&amp;!!!A!$!!1@18"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!R..6E%A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S28:F&lt;H2T,GRW&lt;'FC&amp;5F&amp;&gt;G6O&gt;%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!%!!!!!!!!!!1!!!!!!!1!!!!!'!!J!)164&gt;'^Q)1!71(!!'1!"!!!,5X2P=#%A28:F&lt;H1!(E"Q!!A!!!!"!!!16'BJ=S""=("M;7.B&gt;'FP&lt;A!!@%"Q!"=!!!!,!!%!!!0I!!%!!4E$D!=!!A!"/1/-!A!#!!%Z!YQ"!!)!!4E$D!Y!!A!"/1/-#A!#!!%Z!YQ'!!)!!4E$D!9!!A!"/1/-!Q!#!!%Z!YQ0!!)!!4E$D!5!!BF&amp;&gt;G6O&gt;#"3:7&gt;J=X2S982J&lt;WYA5G6G&lt;H6N!"B!=!!)!!!!!1!!#E&amp;Q=#"3:7:O&gt;7U!!#J!5!!#!!-!""^"=("M;7.B&gt;'FP&lt;E6W:7ZU3'&amp;O:'RF=CZM&gt;G.M98.T!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!$%UV713"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)217.U&lt;X*&amp;&gt;G6O&gt;(-O&lt;(:M;7)6356W:7ZU3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!-5&amp;D&gt;'^S28:F&lt;H2T,GRW&lt;'FC/E&amp;Q='RJ9W&amp;U;7^O28:F&lt;H2)97ZE&lt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!R..6E%A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S28:F&lt;H2T,GRW&lt;'FC&amp;5F&amp;&gt;G6O&gt;%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!L!!%!"1!!!!V*28:F&lt;H2)97ZE&lt;'6S&amp;5F&amp;&gt;G6O&gt;%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 49 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 43 246 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 0 128 128 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 0 128 128 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 0 128 128 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 0 128 128 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 0 128 128 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 128 128 0 128 128 0 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 128 0 0 0 128 0 0 0 0 64 0 0 0 0 0 0 0 0 14 24 56 0 56 0 96 64 224 0 192 3 128 0 128 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 214 255 255 255 248 0 0 0 15 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 0 255 255 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 0 0 0 60 0 0 0 63 0 0 0 255 192 0 0 63 240 0 0 63 252 0 0 63 240 0 0 255 192 0 0 63 0 0 0 60 0 0 0 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 108 97 98 118 105 101 119 32 97 100 100 32 115 111 117 114 99 101 32 110 111 100 101 32 99 111 100 101 32 100 105 97 103 114 97 109 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 183 255 255 255 254 255 255 255 255 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 206 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 4 0 0 0 4 0 0 0 4 0 0 0 14 0 0 0 31 0 0 0 255 208 0 0 31 0 0 0 14 0 0 0 4 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 69 118 101 110 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 231 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 0 0 0 0 0 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 0 0 0 0 0 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 0 0 0 0 0 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 0 0 0 0 0 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 0 0 0 0 0 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 0 0 0 0 0 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 0 0 0 0 0 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 0 0 0 0 0 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 0 0 0 0 0 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 176 176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 5 69 118 101 110 116 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="ApplicationEventHandler.ctl" Type="Class Private Data" URL="ApplicationEventHandler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Handle Events.vi" Type="VI" URL="../Handle Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!"Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"I1(!!(A!!2R..6E%A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S28:F&lt;H2T,GRW&lt;'FC(U&amp;Q='RJ9W&amp;U;7^O28:F&lt;H2)97ZE&lt;'6S,GRW9WRB=X-!&amp;U&amp;Q='RJ9W&amp;U;7^O28:F&lt;H2)97ZE&lt;'6S!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!&amp;!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="New ApplicationEventHandler.vi" Type="VI" URL="../New ApplicationEventHandler.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!=C!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"(%UV713"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)217.U&lt;X*&amp;&gt;G6O&gt;(-O&lt;(:M;7)@18"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!818"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;%BB&lt;G2M:8)!6E"Q!"Y!!$Q446:")%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=E6W:7ZU=SZM&gt;GRJ9B2*28:F&lt;H2';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!$UF&amp;&gt;G6O&gt;%:J&lt;(2F=C"J&lt;A##!0%!!!!!!!!!""..6E%A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S28:F&lt;H2T,GRW&lt;'FC&amp;%F&amp;&gt;G6O&gt;%:J&lt;(2F=CZM&gt;G.M98.T'56W:7ZU2GFM&gt;'6S)&amp;*F:G6S:7ZD:3ZD&gt;'Q!*5"Q!#!!!1!'!"6&amp;&gt;G6O&gt;%:J&lt;(2F=C"3:7:F=G6O9W5!C1$R!!!!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;"S;7^S;82Z,G.U&lt;!!^1"9!!Q.-&lt;X='4G^S&lt;7&amp;M"%BJ:WA!)62J&lt;76P&gt;81A476T=W&amp;H:3"1=GFP=GFU?3!I4G^S&lt;7&amp;M+1!41!-!$&amp;2J&lt;76P&gt;81A7WVT81!!3%"Q!"Y!!#Y446:")%:S97VF&gt;W^S;SZM&gt;GRJ9BB3&lt;X6O:&amp;2S;8".:8.T97&gt;F,GRW9WRB=X-!!!^5;7VF&lt;X6U)%VF=X.B:W5%2Q$R!!!!!!!!!!%0&lt;(:F&gt;G6O&gt;(2Z='5O9X2M"#^!&amp;Q"$"%ZV&lt;'Q(6'FN:7^V&gt;"F"&lt;GZP&gt;'&amp;U;7^O)%VF&lt;H5A5W6M:7.U;7^O'E&amp;O&lt;G^U982J&lt;WYA476O&gt;3"4:7RF9X2J&lt;WY`%E&amp;Q=#"*&lt;H.U97ZD:3"$&lt;'^T:2."=(!A37ZT&gt;'&amp;O9W5A1WRP=W5`&amp;E&amp;V&gt;'^T9W&amp;M:3"397ZH:3"$;'&amp;O:W551G^P;WVB=GMA37ZG&lt;S"$;'&amp;O:W5*1W6M&lt;#"&amp;:'FU#E.F&lt;'QA272J&gt;$],1X6S=W^S)%&gt;S97)-1X6S=W^S)%&gt;S97)`&amp;5.V=H.P=C".:7ZV)&amp;.F&lt;'6D&gt;'FP&lt;B:$&gt;8*T&lt;X)A476O&gt;3"4:7RF9X2J&lt;WY`#U.V=H.P=C".&lt;X:F$E.V=H.P=C"3:7RF98.F#U2B&gt;'%A1WBB&lt;G&gt;F%%2J=G6D&gt;'FP&lt;C"$;'&amp;O:W552'FT='RB?3"4&gt;'&amp;U:3"$;'&amp;O:W5+2(*B:S"&amp;&lt;G2F:!J%=G&amp;H)%6O&gt;'6S#E2S97=A4'6B&gt;G5*2(*B:S"0&gt;G6S%E2S97=A5W^V=G.F)&amp;6Q:'&amp;U:1V%=G&amp;H)&amp;.U98*U;7ZH$E2S97=A5X2B=H2J&lt;G=`"%2S&lt;X!228BF9S"4&gt;'&amp;U:3"$;'&amp;O:W5)3W6Z)%2P&gt;WY*3W6Z)%2P&gt;WY`#ENF?3"3:8"F981,3W6Z)&amp;*F='6B&gt;$]'3W6Z)&amp;6Q&amp;%RJ=X2C&lt;XAA2'^V9GRF)%.M;7.L%%VF&lt;H5A17.U;8:B&gt;'FP&lt;D]5476O&gt;3"4:7RF9X2J&lt;WYA+%&amp;Q=#E6476O&gt;3"4:7RF9X2J&lt;WY`)#B"=(!J&amp;5VF&lt;H5A5W6M:7.U;7^O)#B6=W6S+1J.&lt;X6T:3"%&lt;X&gt;O#UVP&gt;8.F)%2P&gt;WY`#UVP&gt;8.F)%6O&gt;'6S#UVP&gt;8.F)%RF98:F#EVP&gt;8.F)%VP&gt;G5)47^V=W5A68!,47^V=W5A6WBF:7Q&gt;4EEA5W6D&gt;8*J&gt;(EA68.F=C"$;'&amp;O:W5A+%&amp;Q=#E*5'&amp;O:3"4;8JF#V"B&lt;G6M)%.M&lt;X.F$&amp;"B&lt;G6M)%.M&lt;X.F0QR197ZF&lt;#"3:8.J?G565'RP&gt;#""&gt;(2S;7*V&gt;'5A1WBB&lt;G&gt;F%F.D97RF)&amp;*B&lt;G&gt;F)%.I97ZH:2F4;'^S&gt;'.V&gt;#".:7ZV)%&amp;D&gt;'FW982J&lt;WY`(6.I&lt;X*U9X6U)%VF&lt;H5A5W6M:7.U;7^O)#B"=(!J(F.I&lt;X*U9X6U)%VF&lt;H5A5W6M:7.U;7^O0S!I18"Q+2Z4;'^S&gt;'.V&gt;#".:7ZV)&amp;.F&lt;'6D&gt;'FP&lt;C!I68.F=CE26(*F:3"%&lt;X6C&lt;'5A1WRJ9WM*6(*F:3"%=G&amp;H#F2S:75A2(*B:T]*6(*F:3"%=G^Q#F2S:75A2(*P=$]06(*F:3"*&gt;'6N)%.M&lt;X.F%&amp;2S:75A382F&lt;3"$&lt;'^T:4]/6(*F:3"*&gt;'6N)%^Q:7Y06(*F:3"*&gt;'6N)%^Q:7Y`#F6T:8)A28:F&lt;H1-6G&amp;M&gt;75A1WBB&lt;G&gt;F!!!+28:F&lt;H1A6(FQ:1!!'E"!!!(`````!!M.5G6H;8.U=G&amp;U;7^O=Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!(!!A!#1!+!!Q!"!-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!"!!!!!)!!!!#!!!!!I!!!)1!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">278929424</Property>
	</Item>
	<Item Name="Read Valid Registration Types.vi" Type="VI" URL="../Read Valid Registration Types.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5P!!!!"1!%!!!%2Q$R!!!!!!!!!!%0&lt;(:F&gt;G6O&gt;(2Z='5O9X2M"#^!&amp;Q"$"%ZV&lt;'Q(6'FN:7^V&gt;"F"&lt;GZP&gt;'&amp;U;7^O)%VF&lt;H5A5W6M:7.U;7^O'E&amp;O&lt;G^U982J&lt;WYA476O&gt;3"4:7RF9X2J&lt;WY`%E&amp;Q=#"*&lt;H.U97ZD:3"$&lt;'^T:2."=(!A37ZT&gt;'&amp;O9W5A1WRP=W5`&amp;E&amp;V&gt;'^T9W&amp;M:3"397ZH:3"$;'&amp;O:W551G^P;WVB=GMA37ZG&lt;S"$;'&amp;O:W5*1W6M&lt;#"&amp;:'FU#E.F&lt;'QA272J&gt;$],1X6S=W^S)%&gt;S97)-1X6S=W^S)%&gt;S97)`&amp;5.V=H.P=C".:7ZV)&amp;.F&lt;'6D&gt;'FP&lt;B:$&gt;8*T&lt;X)A476O&gt;3"4:7RF9X2J&lt;WY`#U.V=H.P=C".&lt;X:F$E.V=H.P=C"3:7RF98.F#U2B&gt;'%A1WBB&lt;G&gt;F%%2J=G6D&gt;'FP&lt;C"$;'&amp;O:W552'FT='RB?3"4&gt;'&amp;U:3"$;'&amp;O:W5+2(*B:S"&amp;&lt;G2F:!J%=G&amp;H)%6O&gt;'6S#E2S97=A4'6B&gt;G5*2(*B:S"0&gt;G6S%E2S97=A5W^V=G.F)&amp;6Q:'&amp;U:1V%=G&amp;H)&amp;.U98*U;7ZH$E2S97=A5X2B=H2J&lt;G=`"%2S&lt;X!228BF9S"4&gt;'&amp;U:3"$;'&amp;O:W5)3W6Z)%2P&gt;WY*3W6Z)%2P&gt;WY`#ENF?3"3:8"F981,3W6Z)&amp;*F='6B&gt;$]'3W6Z)&amp;6Q&amp;%RJ=X2C&lt;XAA2'^V9GRF)%.M;7.L%%VF&lt;H5A17.U;8:B&gt;'FP&lt;D]5476O&gt;3"4:7RF9X2J&lt;WYA+%&amp;Q=#E6476O&gt;3"4:7RF9X2J&lt;WY`)#B"=(!J&amp;5VF&lt;H5A5W6M:7.U;7^O)#B6=W6S+1J.&lt;X6T:3"%&lt;X&gt;O#UVP&gt;8.F)%2P&gt;WY`#UVP&gt;8.F)%6O&gt;'6S#UVP&gt;8.F)%RF98:F#EVP&gt;8.F)%VP&gt;G5)47^V=W5A68!,47^V=W5A6WBF:7Q&gt;4EEA5W6D&gt;8*J&gt;(EA68.F=C"$;'&amp;O:W5A+%&amp;Q=#E*5'&amp;O:3"4;8JF#V"B&lt;G6M)%.M&lt;X.F$&amp;"B&lt;G6M)%.M&lt;X.F0QR197ZF&lt;#"3:8.J?G565'RP&gt;#""&gt;(2S;7*V&gt;'5A1WBB&lt;G&gt;F%F.D97RF)&amp;*B&lt;G&gt;F)%.I97ZH:2F4;'^S&gt;'.V&gt;#".:7ZV)%&amp;D&gt;'FW982J&lt;WY`(6.I&lt;X*U9X6U)%VF&lt;H5A5W6M:7.U;7^O)#B"=(!J(F.I&lt;X*U9X6U)%VF&lt;H5A5W6M:7.U;7^O0S!I18"Q+2Z4;'^S&gt;'.V&gt;#".:7ZV)&amp;.F&lt;'6D&gt;'FP&lt;C!I68.F=CE26(*F:3"%&lt;X6C&lt;'5A1WRJ9WM*6(*F:3"%=G&amp;H#F2S:75A2(*B:T]*6(*F:3"%=G^Q#F2S:75A2(*P=$]06(*F:3"*&gt;'6N)%.M&lt;X.F%&amp;2S:75A382F&lt;3"$&lt;'^T:4]/6(*F:3"*&gt;'6N)%^Q:7Y06(*F:3"*&gt;'6N)%^Q:7Y`#F6T:8)A28:F&lt;H1-6G&amp;M&gt;75A1WBB&lt;G&gt;F!!!+28:F&lt;H1A6(FQ:1!!*E"!!!(`````!!%96G&amp;M;71A5G6H;8.U=G&amp;U;7^O)&amp;2Z='6T!!"C1(!!(A!!2R..6E%A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%5&amp;D&gt;'^S28:F&lt;H2T,GRW&lt;'FC(U&amp;Q='RJ9W&amp;U;7^O28:F&lt;H2)97ZE&lt;'6S,GRW9WRB=X-!%56W:7ZU3'&amp;O:'RF=C"5?8"F!&amp;1!]!!-!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Register Dynamic Events.vi" Type="VI" URL="../Register Dynamic Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!?!!"(%UV713"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)217.U&lt;X*&amp;&gt;G6O&gt;(-O&lt;(:M;7)@18"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!&lt;18"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;%BB&lt;G2M:8)A4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;%"Q!"Y!!%=446:")%:S97VF&gt;W^S;SZM&gt;GRJ9B&amp;"9X2P=E6W:7ZU=SZM&gt;GRJ9B^"=("M;7.B&gt;'FP&lt;E6W:7ZU3'&amp;O:'RF=CZM&gt;G.M98.T!"J"=("M;7.B&gt;'FP&lt;E6W:7ZU3'&amp;O:'RF=C"*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
